Artifactory:
  server: partnership-workshop-docker.jfrog.io
  intName: PartnershipArtifactory
  devRepo: workshop-docker-local
  prodRepo: workshop-docker-prod-local
  creds: awsEcsDockerComposePullSecrets
GitHub:
  path: jfrogtraining/aws-ecs-docker-compose-workshop
  gitProvider: jefferyfryGithub
AWS:
  intName: jeffAws
  region: us-west-2
frontend:
  dockerImageName: partnership-workshop-docker.jfrog.io/frontend-app
backend:
  dockerImageName: partnership-workshop-docker.jfrog.io/backend-app
